<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view_category"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/expedia_label"
                    tools:layout_editor_absoluteX="0dp" />
                <android.support.constraint.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="65dp" />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    card_view:layout_constraintTop_toBottomOf="@id/guideline1"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp"
                    card_view:cardBackgroundColor="#ffffff">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:columnCount="2"
                        android:rowCount="2"
                        app:layout_constraintTop_toBottomOf="@id/guideline1">
                        <Button
                            android:id="@+id/hotel_reserve_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="Hotel"
                            android:textSize="13dp"
                            android:textColor="#0000AA"
                            android:background="#ffffff" />
                        <Button
                            android:id="@+id/plane_reserve_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="Plane"
                            android:textSize="13dp"
                            android:textColor="#0000AA"
                            android:background="#ffffff" />
                        <Button
                            android:id="@+id/hotel_plane_reserve_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnSpan="2"
                            android:text="Hotel + Plane"
                            android:textSize="13dp"
                            android:textColor="#0000AA"
                            android:background="#ffffff"/>
                    </GridLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_text"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#ffffff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="앱에서는 모든 예약 시 포인트가 두 배로 적립됩니다!"
                            android:textSize="13dp"
                            android:textColor="#000000"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"/>
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="추천 여행지 및 상품"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_btn1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#ffffff">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rounding">
                    <ImageButton
                        android:id="@+id/hotel_sale_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hotel_image"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="\80,000이하 특가 호텔"
                            android:textSize="30dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="호텔이 1박에 \80,000이하!"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_btn2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="#ffffff">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rounding">
                    <ImageButton
                        android:id="@+id/daily_sale_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/island_image"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="일일 특가"
                            android:textSize="30dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매일 일부 호텔을 40% 이상 할인해 드려요. 매일 밤 자정 특가 상품이 업데이트 됩니다."
                            android:textSize="15dp"/>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_rounding">

                    <ImageButton
                        android:id="@+id/deadline_sale_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hotel_image"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/common_google_signin_btn_icon_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="마감 특가 상품"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="훌쩍 떠나고 싶으세요? 마감 특가 상품을 확인해보세요."
                            android:textSize="15dp" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="#ffffff">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1">
            <Button
                android:id="@+id/reserve_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="여행 예약"
                android:textSize="10dp"
                android:textColor="#0000AA"
                android:background="#ffffff" />
            <Button
                android:id="@+id/schedule_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="일정"
                android:textSize="10dp"
                android:textColor="#0000AA"
                android:background="#ffffff" />
            <Button
                android:id="@+id/account_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="계정"
                android:textSize="10dp"
                android:textColor="#0000AA"
                android:background="#ffffff" />
        </GridLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>