<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textColorHint="#eeeeee"
            android:hint="이메일 주소"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <EditText
            android:id="@+id/etLoginPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textColorHint="#eeeeee"
            android:hint="비밀번호"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginHorizontal="10dp"
        card_view:cardBackgroundColor="#0000AA">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#0000AA"
            android:text="로그인"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호를 잊으셨나요?"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textColor="#000AAA"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <TextView
            android:id="@+id/tvMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="XXX님 환영합니다!"
            android:visibility="gone"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginHorizontal="10dp"
        card_view:cardBackgroundColor="#0000AA">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#0000AA"
            android:text="로그아웃"
            android:visibility="gone"/>
    </android.support.v7.widget.CardView>


</LinearLayout>